#cloud-config

# ------------------------------------------------------------------------------------------ #
#                                                                                            #
#                Copyright (c) 2021 - Gilles Freart. All right reserved                      #
#                                                                                            #
#  Licensed under the MIT License. See LICENSE in the project root for license information.  #
#                                                                                            #
# ------------------------------------------------------------------------------------------ #

hostname:         ${hostname}
fqdn:             ${fqdn}

manage_etc_hosts: true

# Set default user and their public ssh key
users:
  - name:        ${username}
    sudo:        ALL=(ALL) NOPASSWD:ALL
    groups:      users, admin
    home:        /home/${username}
    shell:       /bin/bash
    lock_passwd: false
    ssh-authorized-keys:
      - ${id_rsa_pub}

# only cert auth via ssh (console access can still login)
ssh_pwauth: true
disable_root: false

chpasswd:
  list: |
     ${username}:${password}
  expire: False

packages:
    - qemu-guest-agent

bootcmd:
    - [ sh, -c, 'echo $(date) | sudo tee -a /root/bootcmd.log' ]
    - cloud-init-per once add_dyn_dhcp echo DHCP_HOSTNAME=${hostname} >> /etc/sysconfig/network-scripts/ifcfg-${iface}
    - cloud-init-per once reload_config_7 systemctl restart network
    - cloud-init-per once reload_config_8 systemctl restart NetworkManager

runcmd:
    - [ sh, -c, 'echo $(date) | sudo tee -a /root/runcmd.log' ]
    - /usr/bin/timedatectl set-timezone ${timezone}
    - /usr/bin/localectl   set-keymap   ${keymap} 
    - /usr/sbin/dhclient -r && /usr/sbin/dhclient

# written to /var/log/cloud-init-output.log
final_message: "The system is finally up, after $UPTIME seconds"

